{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": ".",
  "projects": {
    "angularfire": {
      "projectType": "library",
      "root": "src",
      "sourceRoot": "src",
      "prefix": "angularfire",
      "architect": {
	"build": {
	  "builder": "@angular-devkit/build-ng-packagr:build",
	  "options": {
	    "tsConfig": "tsconfig.json",
	    "project": "src/package.json"
	  }
	},
	"test": {
	  "builder": "@angular-devkit/build-angular:karma",
	  "options": {
	    "main": "src/test.ts",
	    "tsConfig": "tsconfig.spec.json",
	    "karmaConfig": "karma.conf.js"
	  }
	},
	"lint": {
	  "builder": "@angular-devkit/build-angular:tslint",
	  "options": {
	    "tsConfig": [
	      "tsconfig.json",
	      "tsconfig.spec.json"
	    ],
	    "exclude": [
	      "**/node_modules/**"
	    ]
          }
        }
      }
    }
  },
  "defaultProject": "angularfire",
  "cli": {
    "analytics": "86795b8f-9036-4a53-929c-a7303453d677"
  }
}