{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
      "outDir": "dist/out-tsc/lib",
      "target": "es2015",
      "declaration": true,
      "inlineSources": true,
      "types": [
        "node",
        "zone.js"
      ],
      "lib": [
        "dom",
        "es2018"
      ]
    },
    "angularCompilerOptions": {
      "enableIvy": false,
      "annotateForClosureCompiler": true,
      "skipTemplateCodegen": true,
      "strictMetadataEmit": true,
      "fullTemplateTypeCheck": true,
      "strictInjectionParameters": true,
      "enableResourceInlining": true
    },
    "exclude": [
      "src/test.ts",
      "src/**/*.spec.ts"
    ]
  }
  